{
  "name": "frauddesk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate-data": "node scripts/generate-data.mjs"
  },
  "dependencies": {
    "@carbon/react": "^1.65.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "sass-embedded": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
